# ROMSorter

./: Documentation.txt  LICENSE.txt  README.md  RomSorter.sln  global.json
Librarian/: Form1.Designer.cs  Form1.cs  Librarian.csproj  Program.cs
Librarian/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Librarian5/: Form1.Designer.cs  Form1.cs  Librarian5.csproj  Program.cs
Librarian5Console/: Librarian5Console.csproj  Program.cs
Librarian5Console/Properties/: launchSettings.json
Librarian5Console/Properties/PublishProfiles/: FolderProfile.pubxml
LiveFixer/: Program.cs
RomDatabase/: App.config  DATImporter.cs  DTDReference.cs  DatCreator.cs  Database.cs  Hasher.cs  Reporter.cs  RomDatabase.csproj  Sorter.cs  packages.config
RomDatabase/Data/: Game.cs  LookupEntry.cs
RomDatabase/Properties/: AssemblyInfo.cs
RomDatabase/RawDatCollection/NeedsFormatted/: Nintendo Switch - Scene dumps.txt  Nintendo Switch -(unformatted).txt  Nintendo switch - Scene eShop dumps.txt
RomDatabase/RawDatCollection/PinballDoNotDistribute/: Future Pinball Miscellaneous.xml  Future Pinball Original Tables [Flipperless].xml  Future Pinball Original Tables [MODs, HACKs].xml  Future Pinball Original Tables.xml  Future Pinball Recreated Tables [Flipperless].xml  Future Pinball Recreated Tables [MODs, HACKs].xml  Future Pinball Recreated Tables.xml  Visual Pinball Miscellaneous.xml  Visual Pinball [PhysMod5] Tables [FullScreen+WideScreen].xml  Visual Pinball [PhysMod5] Tables [MODs, HACKs].xml  Visual Pinball [PhysMod5] Tables.xml  Visual Pinball [PhysMod] Tables.xml  Visual Pinball [VP1-VP7] Original Tables [Flipperless].xml  Visual Pinball [VP1-VP7] Original Tables.xml  Visual Pinball [VP1-VP7] PinMame Tables.xml  Visual Pinball [VP1-VP7] Recreated Tables [Flipperless].xml  Visual Pinball [VP1-VP7] Recreated Tables.xml  Visual Pinball [VP8] Original Tables [Flipperless].xml  Visual Pinball [VP8] Original Tables [MODs, HACKs].xml  Visual Pinball [VP8] Original Tables [VP Plus].xml  Visual Pinball [VP8] Original Tables.xml  Visual Pinball [VP8] PinMame Tables [Flipperless].xml  Visual Pinball [VP8] PinMame Tables [MODs, HACKs].xml  Visual Pinball [VP8] PinMame Tables [WideScreen].xml  Visual Pinball [VP8] PinMame Tables.xml  Visual Pinball [VP8] Recreated Tables [Flipperless].xml  Visual Pinball [VP8] Recreated Tables [MODs, HACKs].xml  Visual Pinball [VP8] Recreated Tables.xml  Visual Pinball [VP8] VpinMame Tables.xml  Visual Pinball [VP91x] Original Tables [Flipperless].xml  Visual Pinball [VP91x] Original Tables [FullScreen].xml  Visual Pinball [VP91x] Original Tables [WideScreen].xml  Visual Pinball [VP91x] Original Tables.xml  Visual Pinball [VP91x] PinMame Tables [Flipperless].xml  Visual Pinball [VP91x] PinMame Tables [FullScreen].xml  Visual Pinball [VP91x] PinMame Tables [Hybrid View].xml  Visual Pinball [VP91x] PinMame Tables [MODs, HACKs].xml  Visual Pinball [VP91x] PinMame Tables [WideScreen].xml  Visual Pinball [VP91x] PinMame Tables.xml  Visual Pinball [VP91x] Recreated Tables [Flipperless].xml  (+66 more)
RomDatabase5/: CHD.cs  CRC32.cs  Class1.cs  CoreFunctions.cs  DatCreator.cs  DatImporter.cs  Database.cs  DatabaseEntities.cs  FlipsPatch.cs  Game.cs  Hasher.cs  Helpers.cs  LookupEntry.cs  MemDb.cs  Patcher.cs  Reporter.cs  RomDatabase5.csproj  Sorter.cs  UPS.cs  ZipHelper.cs
RomDatabase5/Entities/: Consoles.cs  Datfiles.cs  Discs.cs  Games.cs  RomDBContext.cs
RomSorter/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RomSorter.csproj  StatusWindow.Designer.cs  StatusWindow.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  packages.config
RomSorter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RomSorter5/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  LiveFixer.Designer.cs  LiveFixer.cs  LiveFixer.resx  Program.cs  RegionPriority.Designer.cs  RegionPriority.cs  RomSorter5.csproj  RomSorter5WinForms.csproj  SimpleInterface.Designer.cs  SimpleInterface.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
RomSorter5/Entities/: Consoles.cs  Datfiles.cs  Discs.cs  Games.cs  RomDBContext.cs
RomSorter5/Properties/: Settings.Designer.cs  Settings.settings
RomSorter5/Properties/PublishProfiles/: FolderProfile.pubxml
RomSorter5UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RomSorter5UWP.csproj
RomSorter5UWP/Properties/: AssemblyInfo.cs
RomSorter5WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RomSorter5WPF.csproj
RomSorterMaui/: App.cs  MainPage.cs  MauiProgram.cs  RomSorterMaui.csproj
RomSorterMaui/Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
